PORT=1323
POSTGRES_USER=legacyvault
POSTGRES_PW=legacyvault
POSTGRES_DB=legacyvault
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000